.box1{
    margin:5% 0 0 10%;
    display:flex;
    flex-direction:row;
    border:solid rgb(154, 203, 166) 5px ;
    border-radius:25px;
    height:auto;
    width:60%;
    align-items:center;
}
.box2{
    float:right;
    margin:8% 10% 8% 0;  
    display:flex;
    flex-direction:row;
    border:solid rgb(154, 203, 166) 5px ;
    border-radius:25px;
    height:auto;
    width:60%;
    align-items:center;
}
.box3{
    margin:0 0 8% 10%;
    display:flex;
    flex-direction:row;
    border:solid rgb(154, 203, 166) 5px ;
    border-radius:25px;
    height:auto;
    width:60%;
    align-items:center;
}

.boxes p{
    display:flex;
    align-items:center;
    justify-content:center;
    padding-left:1%;
    width:50%;
    height:100%;
 }
.box1 img{
    width:50%;
    height:100%;
    border-radius:20px 0 0 20px;
    border:none;
    
}
.box2 img{
   width:50%;
    height:100%;
    border-radius: 0 20px 20px 0;
    border:none; 
}
.box3 img{
    width:50%;
    height:100%;
    border-radius:20px 0 0 20px;
    border:none;
    
}
footer{
    background-color:rgb(154, 203, 166);
    margin:auto 0px;
    
}  