body{/*flex display to put body in a column and gets rid of margins*/
    margin:auto 0px;
}
.body{
    display:flex;
    flex-flow:row nowrap;
    justify-content:flex-start;
}
.header{
    margin:auto 0px;
    padding-bottom:22px;
    background-color:rgb(154, 203, 166); /*linear-gradient(to right,#CEE8D4 ,#4DAA57, #CEE8D4);*/
    display:flex;
    justify-content:center;
    align-items:center;
}
.logo{ /*Keeps logo at top left corner with positioning */
    position:absolute;
    top:5px;
    left:5px;
}
.links a{ /* coloring and decoration of nav links, padding puts spaces between them*/
    color: #EDFFF1;
    padding:0px 20px 0px 20px;
    text-decoration: none;
}
.links a:active{
    text-decoration: underline;
    color:#EDFFF1;
}
.links a:unvisited{
    color:#EDFFF1;
}
ul{ /*flex display to put links in a row and wrap them*/
    list-style-type:none;
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
    align-items:center;
    font-size:25px;
    padding-top:15px;
    
}


.title{
    text-align:center;
}
.filter{
    width: 10%;
    border: 5px solid black;
    background: lightgreen;
    
    
}

.slidecontainer {
    width: 100%;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px; /*size of circle in the middle*/
    height: 20px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}


.events{
    padding:0px 25px 0px 25px;
    justify-content:space-evenly;
    border:1px solid black;
    float:right;
    margin:0px 150px 0px 0px;
}
.events_section{/*First Events/Volunteering Row (Images)*/
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-evenly;
    
    border:3px solid yellow;
    padding:0px 25px 0px 25px;

    
}
.imgcontainer{
    width:auto;
    height:auto;
    justify-content:space-evenly;
}
.caption_section{/*First Events/Volunteering Row (Text)*/
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-evenly;
}

.imgcontainer{ /*For event images (not-featured*/
    background-color:cyan;
    text-align: center;
    margin: 0px 0px 0px 0px;
    border:1px solid black;
    border-radius: 5px;
    border-style: groove;
    width: 400px;
    height:250px; 
}
.caption{/*For caption text (not-featured)*/
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    text-align: center;
    margin: 10px 0px 0px 0px;
    width: 400px;
    height:150px; 
}
.caption p{
    margin:0px;
}

.events img, .volunteering img{/*Actual image of event/volunteering(not-featured)*/
    width:50px;
    height: 100px;
    object-fit: contain;
    vertical-align: middle;
}
footer{
    background-color:rgb(154, 203, 166);
    margin:auto 0px;
}  